{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kerimcanduyar@gmail.com",
    "Password": "trmfimnwbpvcysgv", // google key
    "From": "your_email@example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KERIMCAN\\SQLEXPRESS;Initial Catalog=PortfolioDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
