{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "SendApiKey": "" //render değişken ortamında
    "From": "kerimcanduyar@gmail.com"
  },
  "Jwt": {
    "Key": "", //render değişken ortamında
    "Issuer": "kerimcanduyar@gmail.com",
    "Audience": "kerimcanduyar@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "" //render değişken ortamında 
  }



}
